{
  "name": "grammar-fix-ai-mcp",
  "description": "Grammar Fix Ai automation via MCP. Includes check grammar, fix spelling, improve clarity. By MEOK AI Labs.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "check_grammar",
      "description": "Check for grammar errors and suggest corrections.",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "fix_spelling",
      "description": "Fix common spelling mistakes.",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "improve_clarity",
      "description": "Suggest improvements for clarity and readability.",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "check_passive_voice",
      "description": "Detect passive voice and suggest active alternatives.",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        },
        "required": [
          "text"
        ]
      }
    }
  ]
}