{
  "name": "grammar-fix-ai-mcp",
  "version": "1.0.0",
  "description": "Grammar Fix Ai automation via MCP. Includes check grammar, fix spelling, improve clarity. By MEOK AI Labs.",
  "author": "MEOK AI Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/grammar-fix-ai-mcp"
  }
}